name: 'DagsHub python license checker'
description: |
  When executed at the root of a python package, scans dependencies to check for non permissive licenses. \
  You can configure the allowed license list, and output file locations, using environment variables.
runs:
  using: 'docker'
  image: 'Dockerfile'

